<?xml version="1.0" encoding="UTF-8" ?>
<project name="LanChat" basedir="." default="build">

	<property name="src.dir" value="src"/>
	
	<property name="res.dir" value="res"/>
	
	<property name="test.dir" value="test"/>
		
	<property name="build.dir" value="bin"/>
	<property name="target.dir" value="target"/>
	
	<property name="lib.dir" value="lib"/>
	<property name="test.report.dir" value="report"/>
	
	<property name="main-class" value="de.vistahr.lanchat.LanChat"/>
	
	<property environment="env"/>
	<property name="ci-build" value="${env.BUILD_NUMBER}"/>
	<property name="ci-version" value="_v011"/> 
	
	
	<path id="class.path">    
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	
	<target name="init-clean">
		<delete dir="${target.dir}"/>
		<delete dir="${test.report.dir}" />
	</target>
	
	
	<target name="compile" depends="init-clean">
		<mkdir dir="${build.dir}"/>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,source" includeantruntime="false" encoding="UTF-8">
	      <classpath refid="class.path" />
	    </javac>
	    <javac srcdir="${test.dir}" destdir="${build.dir}" debug="true" debuglevel="lines,source" includeantruntime="false" encoding="UTF-8">
	      <classpath refid="class.path" />
	    </javac>
	</target>
	
	
	<target name="test" depends="compile">
		<mkdir dir="${test.report.dir}" />
		<junit printsummary="yes">
			<classpath location="${build.dir}" />
			<classpath refid="class.path" />      
			<formatter type="xml" />
			<batchtest todir="${test.report.dir}">
				<fileset dir="${test.dir}"> 
					<include name="**/*Test.java"/> 
				</fileset>
			</batchtest>
		</junit>
		<echo message="test done, JUnit Reports in '${test.report.dir}' generated." />
	</target>
	
	
	<target name="build" depends="test">
		<mkdir dir="${target.dir}"/>
		<manifestclasspath property="jar.classpath" jarfile="${target.dir}/${ant.project.name}.jar">
        	<classpath refid="class.path"/>
	    </manifestclasspath>
		<jar destfile="${target.dir}/${ant.project.name}.jar" update="true">
			<fileset dir="${build.dir}"/>
			<fileset dir="${res.dir}"/>
			<fileset dir="${src.dir}" excludes="**/*.java"/>
			<zipgroupfileset dir="." includes="${lib.dir}/**"/>
			<manifest>
		      <attribute name="Main-Class" value="${main-class}"/>
			  <attribute name="Class-Path" value="${jar.classpath}"/>
		    </manifest>
		</jar>
		<chmod file="${target.dir}/${ant.project.name}.jar" perm="700"/>
		<echo message="build done"/>
	</target>
	
	<target name="build-ci" depends="build">
		<move file="${target.dir}/${ant.project.name}.jar" tofile="${target.dir}/${ant.project.name}${ci-version}-${ci-build}.jar"/>
	</target>
	
	
</project>