SMILEY_CONFUSE	=/smileys/smiley-confuse.png
SMILEY_COOL		=/smileys/smiley-cool.png
SMILEY_CRY		=/smileys/smiley-cry.png
SMILEY_EEK		=/smileys/smiley-eek.png
SMILEY_EVIL		=/smileys/smiley-evil.png
SMILEY_GRIN		=/smileys/smiley-grin.png
SMILEY_KISS		=/smileys/smiley-kiss.png
SMILEY_LOL		=/smileys/smiley-lol.png
SMILEY_MAD		=/smileys/smiley-mad.png
SMILEY_MONEY	=/smileys/smiley-money.png
SMILEY_NEUTRAL	=/smileys/smiley-neutral.png
SMILEY_RAZZ		=/smileys/smiley-razz.png
SMILEY_RED		=/smileys/smiley-red.png
SMILEY_ROLL		=/smileys/smiley-roll.png
SMILEY_SAD		=/smileys/smiley-sad.png
SMILEY_SLEEP	=/smileys/smiley-sleep.png
SMILEY_SUPRISE	=/smileys/smiley-suprise.png
SMILEY_WINK		=/smileys/smiley-wink.png
SMILEY_ZIPPER	=/smileys/smiley-zipper.png
SMILEY_SMILE	=/smileys/smiley.png